<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div class="weather-container">
            <img src="" class="icon">
            <p class="weather"></p>
            <p class="temp"></p>
        </div>
        
    </body>
</html>